[Details]
Title="Unofficial Patch"
Version="1.1"
Date="01/05/2022"
Author="Sticks Unleashed, Various People - credits.txt"
Platform="All Systems"
Description="Pathes in various fixes to the PS3/X360 versions of Sonic Unleashed. Such as restoring cut features, Altering small QoL features & Fixes various issues"

[Filesystem]
Merge="True"
Custom="credits.txt"

[Networking]
Metadata="https://raw.githubusercontent.com/Sticks-Unleashed/unofficial-patch/main/Unleashed/mod.ini"
Data="https://github.com/Sticks-Unleashed/unofficial-patch/blob/main/SUUP.zip"